SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_service_role_key
GH_TOKEN=your_github_token
GIST_ID=your_gist_id
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_REST_API_KEY=your_onesignal_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id_or_channel_username
DOMAIN_URL=https://currentadda.vercel.app
TELEGRAM_CHANNEL_LINK=https://t.me/currentadda
